header{
  color: #fff;
}
.navbar {
    width: 100%;
    margin: auto;
    padding: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
    }
    .aria-current{
      text-decoration: underline;
      color: #007bff;
    }
.navbar-brand{
    width: 240px;
    cursor: pointer;
    }
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
    }
.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    }
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: rgb(46, 0, 232);
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
    }
.navbar ul li:hover::after{
    width:100%  
}
body {
    font-family: Arial, sans-serif;
    color: rgb(255, 255, 255);
      
}
html, body{
  margin: 0;
  background: rgb(0, 0, 0);
  color: #fff;
  
  font-size: 14px;
  font-weight: 400;
  overflow-x: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
.poetsen-one-regular {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.carousel-caption {
  font-family: Arial, Helvetica, sans-serif;
  font-size: calc(1.525rem + 3.3vw);
  text-align: left;
  position: absolute;
  bottom: 9rem;
  color: #ffffff;
  left: 1rem;
  right: 0;
  }
.carousel-inner{
  height: 725px;
  } 

.slick-slider button {
    position: absolute;
    top: 32%;
    outline: "none";
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 35px;
    background-color: black;
    color: white;
    z-index: 99;
  }
  
  .slick-slider .slick-prev {
    left: -2px;
    font-size: 0;
  }
  
  .slick-slider .slick-prev::before {
    content: '<';
    line-height: 1;
    font-size: 25px;
  }
  
  .slick-slider .slick-next {
    right: -2px;
    font-size: 0;
  }
  
  .slick-slider .slick-next::after {
    content: '>';
    line-height: 1;
    font-size: 25px;
  }
   
  .slick-dots{
    text-align: center;
  }
  
  .slick-dots li{
    display: inline-block;
    padding: 1px;
    background-color: #ccc;
    margin: 10px 5px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .slick-dots button{
    display: none;
  }
  
  .slick-dots li.slick-active{
    background: #000;
  }
  
  .slick-slider img{
    width: 100%;
    height: 26rem;
  }
  
  .slick-slide {
    padding:40px 0;
    position: relative;
    height:auto !important;
    opacity: 0.5;
    transition: all 900ms ease;
  }
  
  .slick-current {
    opacity: 1;
    transform: scale(1.2);
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  } 
  
  .slick-slide .xyz{
    opacity: 0;
  }
  
  .slick-current .xyz{
    opacity: 1;
  }
  
  
.featurette{
    width: 100%;
}
.featurette {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.featurette-show {
  opacity: 1;
  transform: translateY(0);
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800');

section{
  color: #fff;
  background-color: #000;
}
footer{
  width: 100%;
  text-decoration: none;
  color: white;
  text-align: center;
  background-color: #000;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  flex: 1 0 calc(25% - 20px); /* Adjust card width for four cards in a row */
  background-color: #000000;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  pointer-events: none;
  background: linear-gradient(to bottom, rgba(136, 130, 222, 0.682) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: -1;
}

.card:hover {
  transform: scale(1.05);
}
.card-content {
  padding: 20px; 
}
.card-title {
  font-size: 1.2rem; 
  margin-bottom: 10px; 
}
.play-content {
  display: none; 
}
.play-button {
  font-size: 14px; 
}

.card:hover .play-content {
  display: block;
}
.card-description {
  font-size: 1rem; 
  color: #ffffff; 
}
@media screen and (max-width: 1200px) {
  .card {
    flex-basis: calc(33.33% - 20px); 
  }
}

@media screen and (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 20px); 
  }
}
.movie-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)); 
  pointer-events: none;
  z-index: 2; 
}

.card img {
  width: 100%;
  height: 26rem; 
}

.info {
  padding: 10px; 
  color:#fff;
}

.info h2 {
  margin-top: 0;
  font-size: 18px; 
  text-align: center;
}

.info p {
  font-size: 14px; 
  margin-top: 0.5cm;
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    height: 250px; 
  }

  .card img {
    height: 150px;
    object-fit: fill;
    width: 100%;
  }

  .info {
    padding: 8px;
  }

  .info h2 {
    font-size: 16px; 
  }

  .info p {
    font-size: 12px; 
  }
}
.featurette-divider {
  border-color: 7px solid #1b007d; 
}

.modal-body {
  text-align: center;
}


.modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100% - 1rem);
}

.modal-title {
  font-size: 24px;
}
.modal-content{
  background-color: #000000;
  color: #fff;
  border-color: #007bff;
}
span {
  padding: 0.125rem 0.25rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  color: rgb(0, 0, 0);
  background-color: rgb(151, 141, 141);
  border-radius: 5px;
}
.bg-video {
position: relative;
width: 100%;
height: 100vh;
overflow: hidden;
}

.bg-video video {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
}
.divider {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px; 
  border-bottom: 2px solid #3700b8; 
  padding-bottom: 10px; 
}

.modal-lg{
  width: 700px;
  height: 500px;
}
@media (max-width: 768px) {
  .carousel-inner{
      height: min-content;
  }
.carousel-caption {
  position: relative; 
  margin-top: 10px; 
  text-align: left;
  align-items: center;
  left: 0;
  font-size: 2rem;
  width: 100%;
  bottom: 0;
 }
.carousel-control {
top: calc(50% - 20px); 
 }
}
@media (max-width: 576px) { 
.modal-dialog {
max-width: 90%;
margin: auto;
}
}

@media (min-width: 577px) and (max-width: 768px) { 
.modal-dialog {
max-width: 70%;
margin: auto;
}
}

@media (min-width: 769px) and (max-width: 992px) { 
.modal-dialog {
max-width: 50%;
margin: auto;
}
}

@media (min-width: 993px) { 
.modal-dialog {
max-width: 40%;
margin: auto;
}
}